<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ElevenChooseFiveController">
            <connections>
                <outlet property="PlayedVoLabel" destination="Bsk-8t-oWK" id="kNS-bY-FlK"/>
                <outlet property="bottomView" destination="JaL-pt-Bb1" id="eVk-dA-Izr"/>
                <outlet property="clearSelectBtn" destination="Ihc-3W-iFG" id="Clv-5d-Kz2"/>
                <outlet property="elevenChooseFiveTableView" destination="Ps2-2U-RDR" id="BNT-6z-NHU"/>
                <outlet property="elevenChoosefiveCloseDateLael" destination="1pK-xy-Nr0" id="7a5-dK-m4T"/>
                <outlet property="modelBtn" destination="62w-aq-buf" id="NdE-h3-sHG"/>
                <outlet property="multipleField" destination="Xkd-ED-bWA" id="afd-px-I6f"/>
                <outlet property="selectedInfoLabel" destination="vLB-cO-r1z" id="ML6-wt-ljh"/>
                <outlet property="selectedNumbersLabel" destination="yGS-AD-bIb" id="Igv-DX-n22"/>
                <outlet property="sureBtn" destination="LmY-iZ-dPz" id="JhV-yV-Jly"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-j6-4R8" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="QXI-Ex-Ld6">
                            <rect key="frame" x="5" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Kob-7v-UHT"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="UEk-cT-vXz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pK-xy-Nr0" userLabel="elevenChoosefiveCloseDateLael">
                            <rect key="frame" x="40" y="0.0" width="250" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTE-sG-4b1" customClass="RightImageBtn">
                            <rect key="frame" x="290" y="0.0" width="80" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="iNF-XG-p9L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="历史开奖" image="arrow_down">
                                <color key="titleColor" red="0.74509803919999995" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="historyInfoBtnClick:" destination="-1" eventType="touchUpInside" id="I1r-bp-hdd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-fi-tQ7" userLabel="lineLabel">
                            <rect key="frame" x="0.0" y="34" width="375" height="1"/>
                            <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kj0-R4-gDQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QXI-Ex-Ld6" secondAttribute="bottom" id="4qP-N8-wsk"/>
                        <constraint firstItem="PeS-fi-tQ7" firstAttribute="leading" secondItem="Cxl-j6-4R8" secondAttribute="leading" id="5e8-vz-WUd"/>
                        <constraint firstAttribute="height" constant="35" id="BIH-nM-QHb"/>
                        <constraint firstAttribute="bottom" secondItem="1pK-xy-Nr0" secondAttribute="bottom" id="JPY-7I-FDy"/>
                        <constraint firstAttribute="trailing" secondItem="PeS-fi-tQ7" secondAttribute="trailing" id="LNH-zK-UXU"/>
                        <constraint firstItem="QXI-Ex-Ld6" firstAttribute="leading" secondItem="Cxl-j6-4R8" secondAttribute="leading" constant="5" id="W8B-3E-WPL"/>
                        <constraint firstItem="PeS-fi-tQ7" firstAttribute="top" secondItem="FTE-sG-4b1" secondAttribute="bottom" id="b1X-6z-bxs"/>
                        <constraint firstAttribute="trailing" secondItem="FTE-sG-4b1" secondAttribute="trailing" constant="5" id="d6g-O0-HIf"/>
                        <constraint firstAttribute="bottom" secondItem="PeS-fi-tQ7" secondAttribute="bottom" id="iLs-XY-Aud"/>
                        <constraint firstItem="FTE-sG-4b1" firstAttribute="top" secondItem="Cxl-j6-4R8" secondAttribute="top" id="j5B-n2-hxa"/>
                        <constraint firstItem="1pK-xy-Nr0" firstAttribute="top" secondItem="Cxl-j6-4R8" secondAttribute="top" id="ljA-u4-Gdx"/>
                        <constraint firstItem="QXI-Ex-Ld6" firstAttribute="top" secondItem="Cxl-j6-4R8" secondAttribute="top" id="mUL-a6-Lxv"/>
                        <constraint firstItem="1pK-xy-Nr0" firstAttribute="leading" secondItem="QXI-Ex-Ld6" secondAttribute="trailing" id="zEf-nd-jIy"/>
                        <constraint firstItem="FTE-sG-4b1" firstAttribute="leading" secondItem="1pK-xy-Nr0" secondAttribute="trailing" id="zR6-2O-SeC"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ps2-2U-RDR">
                    <rect key="frame" x="0.0" y="35" width="375" height="532"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-pt-Bb1" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQY-D6-r6t" userLabel="selectBottomView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La3-Zc-S6X" userLabel="multipleView">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-hc-u1H">
                                            <rect key="frame" x="10" y="8" width="14" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.1764705882" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-ED-bWA" userLabel="multipleField">
                                            <rect key="frame" x="29" y="8" width="60" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="9ee-tC-l8q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="0.80392156859999997" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL5-gw-V5a">
                                            <rect key="frame" x="94" y="8" width="14" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.1764705882" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xkd-ED-bWA" firstAttribute="leading" secondItem="Rrd-hc-u1H" secondAttribute="trailing" constant="5" id="4Nw-me-tlw"/>
                                        <constraint firstItem="pL5-gw-V5a" firstAttribute="top" secondItem="La3-Zc-S6X" secondAttribute="top" constant="8" id="6Gy-9C-gFw"/>
                                        <constraint firstItem="Rrd-hc-u1H" firstAttribute="leading" secondItem="La3-Zc-S6X" secondAttribute="leading" constant="10" id="8n8-wf-VI3"/>
                                        <constraint firstItem="Rrd-hc-u1H" firstAttribute="top" secondItem="La3-Zc-S6X" secondAttribute="top" constant="8" id="INC-uM-vVA"/>
                                        <constraint firstItem="pL5-gw-V5a" firstAttribute="leading" secondItem="Xkd-ED-bWA" secondAttribute="trailing" constant="5" id="IjQ-Oh-Vg3"/>
                                        <constraint firstAttribute="trailing" secondItem="pL5-gw-V5a" secondAttribute="trailing" id="aIg-Eh-oKO"/>
                                        <constraint firstItem="Xkd-ED-bWA" firstAttribute="top" secondItem="La3-Zc-S6X" secondAttribute="top" constant="8" id="e87-On-Sge"/>
                                        <constraint firstAttribute="bottom" secondItem="Xkd-ED-bWA" secondAttribute="bottom" constant="8" id="gxe-XL-DKQ"/>
                                        <constraint firstAttribute="bottom" secondItem="pL5-gw-V5a" secondAttribute="bottom" constant="8" id="sTS-xM-jTH"/>
                                        <constraint firstAttribute="bottom" secondItem="Rrd-hc-u1H" secondAttribute="bottom" constant="8" id="v1j-IO-IPS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-cf-VeS" userLabel="modelView">
                                    <rect key="frame" x="283" y="0.0" width="92" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-QP-YKn">
                                            <rect key="frame" x="0.0" y="8" width="27" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62w-aq-buf" userLabel="modelBtn">
                                            <rect key="frame" x="32" y="8" width="50" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="A13-c9-QkT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                            <state key="normal" title="元" backgroundImage="model_bg">
                                                <color key="titleColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="showModelView:" destination="-1" eventType="touchUpInside" id="l6X-vz-lzs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="62w-aq-buf" firstAttribute="leading" secondItem="9Wh-QP-YKn" secondAttribute="trailing" constant="5" id="2kd-vp-y2v"/>
                                        <constraint firstAttribute="bottom" secondItem="62w-aq-buf" secondAttribute="bottom" constant="8" id="AqI-Ge-StT"/>
                                        <constraint firstItem="9Wh-QP-YKn" firstAttribute="top" secondItem="1Cb-cf-VeS" secondAttribute="top" constant="8" id="QQJ-6a-9gF"/>
                                        <constraint firstAttribute="trailing" secondItem="62w-aq-buf" secondAttribute="trailing" constant="10" id="T26-F1-dbC"/>
                                        <constraint firstItem="9Wh-QP-YKn" firstAttribute="leading" secondItem="1Cb-cf-VeS" secondAttribute="leading" id="UiB-9g-vcr"/>
                                        <constraint firstAttribute="bottom" secondItem="9Wh-QP-YKn" secondAttribute="bottom" constant="8" id="bNz-XW-zUA"/>
                                        <constraint firstItem="62w-aq-buf" firstAttribute="top" secondItem="1Cb-cf-VeS" secondAttribute="top" constant="8" id="cfM-8c-lW3"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsk-8t-oWK" userLabel="PlayedVoLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="La3-Zc-S6X" firstAttribute="top" secondItem="WQY-D6-r6t" secondAttribute="top" id="1wp-4X-Rwc"/>
                                <constraint firstItem="La3-Zc-S6X" firstAttribute="leading" secondItem="WQY-D6-r6t" secondAttribute="leading" id="4JF-oh-PtS"/>
                                <constraint firstItem="1Cb-cf-VeS" firstAttribute="top" secondItem="WQY-D6-r6t" secondAttribute="top" id="7K7-SW-SBW"/>
                                <constraint firstAttribute="trailing" secondItem="Bsk-8t-oWK" secondAttribute="trailing" id="Bh3-fK-tx7"/>
                                <constraint firstAttribute="bottom" secondItem="La3-Zc-S6X" secondAttribute="bottom" id="BxQ-ui-bao"/>
                                <constraint firstAttribute="bottom" secondItem="Bsk-8t-oWK" secondAttribute="bottom" id="RwA-15-Pjp"/>
                                <constraint firstItem="Bsk-8t-oWK" firstAttribute="top" secondItem="WQY-D6-r6t" secondAttribute="top" id="diK-P7-slW"/>
                                <constraint firstAttribute="height" constant="50" id="o86-UY-gl4"/>
                                <constraint firstAttribute="trailing" secondItem="1Cb-cf-VeS" secondAttribute="trailing" id="rWr-XD-cpW"/>
                                <constraint firstAttribute="bottom" secondItem="1Cb-cf-VeS" secondAttribute="bottom" id="sFE-xz-oDK"/>
                                <constraint firstItem="Bsk-8t-oWK" firstAttribute="leading" secondItem="WQY-D6-r6t" secondAttribute="leading" id="sOO-eY-oJo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-2W-fD5" userLabel="oprateBottomView">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-AD-bIb" userLabel="selectedNumbersLabel">
                                    <rect key="frame" x="86" y="8" width="203" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLB-cO-r1z" userLabel="selectedInfoLabel">
                                    <rect key="frame" x="86" y="8" width="203" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2666666667" green="0.2784313725" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-3W-iFG" userLabel="clearSelectBtn">
                                    <rect key="frame" x="10" y="8" width="66" height="34"/>
                                    <color key="backgroundColor" red="0.1843137255" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="RT7-mm-7Na"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="清空">
                                        <color key="titleColor" red="0.87706183910000002" green="0.59591480330000002" blue="0.046719505090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="0.55516684055328369" green="0.55515021085739136" blue="0.55515962839126587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clearSelectBtnClick" destination="-1" eventType="touchUpInside" id="rjY-7U-76D"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmY-iZ-dPz" userLabel="sureBtn">
                                    <rect key="frame" x="299" y="8" width="66" height="34"/>
                                    <color key="backgroundColor" red="0.1843137255" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="INF-wa-xt4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="付款">
                                        <color key="titleColor" red="0.87706183910000002" green="0.59591480330000002" blue="0.046719505090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="0.55516684055328369" green="0.55515021085739136" blue="0.55515962839126587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sureBtnClick" destination="-1" eventType="touchUpInside" id="dP6-2V-X7O"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1215686275" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="vLB-cO-r1z" firstAttribute="leading" secondItem="Ihc-3W-iFG" secondAttribute="trailing" constant="10" id="1o1-qQ-aYH"/>
                                <constraint firstItem="LmY-iZ-dPz" firstAttribute="leading" secondItem="vLB-cO-r1z" secondAttribute="trailing" constant="10" id="31k-Hy-xTj"/>
                                <constraint firstItem="yGS-AD-bIb" firstAttribute="top" secondItem="YNb-2W-fD5" secondAttribute="top" constant="8" id="CHH-HQ-WMW"/>
                                <constraint firstItem="LmY-iZ-dPz" firstAttribute="top" secondItem="YNb-2W-fD5" secondAttribute="top" constant="8" id="F1M-nL-9k7"/>
                                <constraint firstItem="LmY-iZ-dPz" firstAttribute="leading" secondItem="yGS-AD-bIb" secondAttribute="trailing" constant="10" id="JV9-2c-0ap"/>
                                <constraint firstItem="yGS-AD-bIb" firstAttribute="leading" secondItem="Ihc-3W-iFG" secondAttribute="trailing" constant="10" id="Xsh-Cx-aeo"/>
                                <constraint firstAttribute="bottom" secondItem="vLB-cO-r1z" secondAttribute="bottom" constant="8" id="ZW5-sq-Ek1"/>
                                <constraint firstAttribute="bottom" secondItem="yGS-AD-bIb" secondAttribute="bottom" constant="8" id="d8E-QV-JnD"/>
                                <constraint firstItem="vLB-cO-r1z" firstAttribute="top" secondItem="YNb-2W-fD5" secondAttribute="top" constant="8" id="dlp-Km-iId"/>
                                <constraint firstItem="Ihc-3W-iFG" firstAttribute="top" secondItem="YNb-2W-fD5" secondAttribute="top" constant="8" id="hmL-al-Smw"/>
                                <constraint firstAttribute="bottom" secondItem="Ihc-3W-iFG" secondAttribute="bottom" constant="8" id="jiW-Ix-9aL"/>
                                <constraint firstItem="Ihc-3W-iFG" firstAttribute="leading" secondItem="YNb-2W-fD5" secondAttribute="leading" constant="10" id="jj0-gn-1qj"/>
                                <constraint firstAttribute="trailing" secondItem="LmY-iZ-dPz" secondAttribute="trailing" constant="10" id="kBk-H2-dub"/>
                                <constraint firstAttribute="bottom" secondItem="LmY-iZ-dPz" secondAttribute="bottom" constant="8" id="kc9-L9-3re"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YNb-2W-fD5" secondAttribute="trailing" id="1eX-iN-Xek"/>
                        <constraint firstItem="WQY-D6-r6t" firstAttribute="leading" secondItem="JaL-pt-Bb1" secondAttribute="leading" id="EwK-cu-slo"/>
                        <constraint firstAttribute="trailing" secondItem="WQY-D6-r6t" secondAttribute="trailing" id="RAS-TU-wFg"/>
                        <constraint firstItem="YNb-2W-fD5" firstAttribute="leading" secondItem="JaL-pt-Bb1" secondAttribute="leading" id="bOk-dF-c3F"/>
                        <constraint firstAttribute="bottom" secondItem="YNb-2W-fD5" secondAttribute="bottom" id="crf-1N-3AG"/>
                        <constraint firstItem="YNb-2W-fD5" firstAttribute="top" secondItem="WQY-D6-r6t" secondAttribute="bottom" id="fy6-ml-Shy"/>
                        <constraint firstAttribute="height" constant="100" id="hmz-1d-rOd"/>
                        <constraint firstItem="WQY-D6-r6t" firstAttribute="top" secondItem="JaL-pt-Bb1" secondAttribute="top" id="ygd-k9-3Y2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JaL-pt-Bb1" secondAttribute="bottom" id="27h-Ct-3Dc"/>
                <constraint firstAttribute="trailing" secondItem="Ps2-2U-RDR" secondAttribute="trailing" id="9Bc-dP-JAd"/>
                <constraint firstAttribute="trailing" secondItem="Cxl-j6-4R8" secondAttribute="trailing" id="9LB-h9-wd2"/>
                <constraint firstItem="Ps2-2U-RDR" firstAttribute="top" secondItem="Cxl-j6-4R8" secondAttribute="bottom" id="PPp-M1-Q2b"/>
                <constraint firstItem="Ps2-2U-RDR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WFu-op-djr"/>
                <constraint firstItem="JaL-pt-Bb1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c8M-fF-NF5"/>
                <constraint firstItem="Cxl-j6-4R8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cTk-cI-9Ja"/>
                <constraint firstItem="JaL-pt-Bb1" firstAttribute="top" secondItem="Ps2-2U-RDR" secondAttribute="bottom" id="ePX-iZ-EjL"/>
                <constraint firstAttribute="trailing" secondItem="JaL-pt-Bb1" secondAttribute="trailing" id="nv0-8s-epp"/>
                <constraint firstItem="Cxl-j6-4R8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qTm-n2-X2w"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="139.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="11" height="6"/>
        <image name="clock" width="15" height="15"/>
        <image name="model_bg" width="52" height="29"/>
    </resources>
</document>
