<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="drawListCell" rowHeight="120" id="KGk-i7-Jjw" customClass="DrawListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VT-AT-3Yl" userLabel="dateView">
                        <rect key="frame" x="10" y="5" width="50" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1k-4f-Vpy" userLabel="dayLabel">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Hf1-BJ-a1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5490196078431373" green="0.55686274509803924" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udc-Mw-VTe" userLabel="dateLabel">
                                <rect key="frame" x="0.0" y="25" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.74901960784313726" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="AgD-df-P8a"/>
                            <constraint firstItem="s1k-4f-Vpy" firstAttribute="top" secondItem="0VT-AT-3Yl" secondAttribute="top" id="Anr-CP-4be"/>
                            <constraint firstAttribute="trailing" secondItem="udc-Mw-VTe" secondAttribute="trailing" id="EyC-Pp-X7S"/>
                            <constraint firstAttribute="bottom" secondItem="udc-Mw-VTe" secondAttribute="bottom" id="M0V-PH-d9y"/>
                            <constraint firstItem="udc-Mw-VTe" firstAttribute="top" secondItem="s1k-4f-Vpy" secondAttribute="bottom" id="Oz1-3c-s71"/>
                            <constraint firstItem="udc-Mw-VTe" firstAttribute="leading" secondItem="0VT-AT-3Yl" secondAttribute="leading" id="Sac-90-Cn1"/>
                            <constraint firstAttribute="width" constant="50" id="lXz-2l-qLP"/>
                            <constraint firstAttribute="trailing" secondItem="s1k-4f-Vpy" secondAttribute="trailing" id="rbX-Zf-V7X"/>
                            <constraint firstItem="s1k-4f-Vpy" firstAttribute="leading" secondItem="0VT-AT-3Yl" secondAttribute="leading" id="xE3-iA-SB5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFz-hI-csJ" userLabel="accountView">
                        <rect key="frame" x="90" y="5" width="169" height="40"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待审核" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-5x-bXn" userLabel="stateLabel">
                        <rect key="frame" x="279" y="5" width="31" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.91764705882352937" green="0.52941176470588236" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-Go-wzX" userLabel="lineView">
                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.30260240709459457" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="g7T-Gd-qMZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0VT-AT-3Yl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3dv-iu-oNj"/>
                    <constraint firstItem="Gqv-5x-bXn" firstAttribute="leading" secondItem="gFz-hI-csJ" secondAttribute="trailing" constant="20" id="4ky-Uq-KWg"/>
                    <constraint firstAttribute="trailing" secondItem="cOA-Go-wzX" secondAttribute="trailing" id="55f-yW-A42"/>
                    <constraint firstItem="gFz-hI-csJ" firstAttribute="top" secondItem="0VT-AT-3Yl" secondAttribute="top" id="7OS-0a-Xp6"/>
                    <constraint firstAttribute="bottom" secondItem="cOA-Go-wzX" secondAttribute="bottom" id="B7T-eg-cnG"/>
                    <constraint firstItem="Gqv-5x-bXn" firstAttribute="height" secondItem="gFz-hI-csJ" secondAttribute="height" id="IEr-0t-Gmm"/>
                    <constraint firstAttribute="trailing" secondItem="Gqv-5x-bXn" secondAttribute="trailing" constant="10" id="IXw-bM-GlL"/>
                    <constraint firstItem="0VT-AT-3Yl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="InM-tv-PwN"/>
                    <constraint firstItem="cOA-Go-wzX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bWr-97-tNo"/>
                    <constraint firstItem="gFz-hI-csJ" firstAttribute="height" secondItem="0VT-AT-3Yl" secondAttribute="height" id="fsC-Yr-Bmn"/>
                    <constraint firstItem="Gqv-5x-bXn" firstAttribute="top" secondItem="gFz-hI-csJ" secondAttribute="top" id="poO-3Z-pio"/>
                    <constraint firstItem="gFz-hI-csJ" firstAttribute="leading" secondItem="0VT-AT-3Yl" secondAttribute="trailing" constant="30" id="uIc-ij-KGM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountView" destination="gFz-hI-csJ" id="H6U-Qv-diK"/>
                <outlet property="dateLabel" destination="udc-Mw-VTe" id="j1q-kM-tVC"/>
                <outlet property="dayLabel" destination="s1k-4f-Vpy" id="6P3-ag-hsK"/>
                <outlet property="stateLabel" destination="Gqv-5x-bXn" id="ARi-ij-NTi"/>
            </connections>
            <point key="canvasLocation" x="316" y="52"/>
        </tableViewCell>
    </objects>
</document>
